spring.datasource.url=jdbc:mysql://localhost:3306/eventoapp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.address=0.0.0.0
server.port=8081
